﻿<UserControl x:Class="CryptoPortfolioTracker.UserControls.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu>
        <MenuItem Header="Database">
            <MenuItem Name="SaveDatabaseBackupMenuItem"
                      Header="_Save backup"
                      Click="SaveDatabaseBackupMenuItem_Click"/>
            <MenuItem Name="LoadDatabaseFromFileMenuItem"
                      Header="_Load from file"
                      Click="LoadDatabaseFromFileMenuItem_Click"/>
            <Separator />
            <MenuItem Name="ChangeDatabaseFolderMenuItem"
                      Header="_Change location"
                      Click="ChangeDatabaseFolderMenuItem_Click"/>
            <MenuItem Name="OpenDatabaseFolderMenuItem"
                      Header="_Open location in explorer"
                      Click="OpenDatabaseFolderMenuItem_Click"/>
        </MenuItem>
        <MenuItem Header="Currencies">
            <MenuItem Name="ManageCryptoCurrenciesMenuItem"
                      Header="_Crypto currencies"
                      Click="ManageCryptoCurrenciesMenuItem_Click"/>
            <MenuItem Name="ManageFiatCurrenciesMenuItem"
                      Header="_Fiat currencies"
                      Click="ManageFiatCurrenciesMenuItem_Click"/>
            <MenuItem Name="PreferredCurrenciesMenuItem"
                      Header="_Preferred currencies"
                      Click="PreferredCurrenciesMenuItem_Click"/>
        </MenuItem>
        <MenuItem Header="Import">
            <MenuItem Header="_Crypto.com">
                <MenuItem Name="ImportCryptoComTransactions"
                          Header="_Transactions"
                          Click="ImportCryptoComTransactions_Click"/>
                <MenuItem Name="ImportCryptoComCardHistory"
                          Header="_Card history"
                          Click="ImportCryptoComCardHistory_Click"/>
                <Separator />
                <MenuItem Name="ImportCryptoComExchangeStakingHistory"
                          Header="_Exchange staking history"
                          Click="ImportCryptoComExchangeStakingHistory_Click"/>
                <MenuItem Name="ImportCryptoComExchangeSpotTrades"
                          Header="_Exchange spot trades"
                          Click="ImportCryptoComExchangeSpotTrades_Click"/>
                <MenuItem Name="ImportCryptoComExchangeTradingFeeRebates"
                          Header="_Exchange trading fee rebates"
                          Click="ImportCryptoComExchangeTradingFeeRebates_Click"/>
                <MenuItem Name="ImportCryptoComExchangeDepositsWithdrawals"
                          Header="_Exchange deposits and withdrawals"
                          Click="ImportCryptoComExchangeDepositsWithdrawals_Click"/>
                <MenuItem Name="ImportCryptoComExchangeDeposits"
                          Header="_Exchange deposits"
                          Click="ImportCryptoComExchangeDeposits_Click"
                          IsEnabled="False"/>
                <MenuItem Name="ImportCryptoComExchangeWithdrawals"
                          Header="_Exchange withdrawals"
                          Click="ImportCryptoComExchangeWithdrawals_Click"
                          IsEnabled="False"/>
                <MenuItem Name="ImportCryptoComExchangeWalletTransactions"
                          Header="_Exchange wallet transactions"
                          Click="ImportCryptoComExchangeWalletTransactions_Click"/>
            </MenuItem>
            <MenuItem Header="_Nexo">
                <MenuItem Name="ImportNexoTransations"
                          Header="_Transactions"
                          Click="ImportNexoTransations_Click"/>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
